{
  "name": "machinepack-http",
  "version": "3.0.0",
  "description": "Send an HTTP request.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js && mocha tests/*.js -R spec"
  },
  "keywords": [
    "http",
    "machines",
    "machinepack"
  ],
  "author": "The Treeline Company",
  "license": "MIT",
  "dependencies": {
    "lodash": "3.10.1",
    "machine": "^13.0.0-10",
    "machinepack-urls": "^6.0.0-2",
    "request": "2.74.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mikermcneil/machinepack-http.git"
  },
  "devDependencies": {
    "mocha": "3.0.0",
    "sails": "^0.12.4",
    "test-machinepack-mocha": "^2.1.1"
  },
  "machinepack": {
    "friendlyName": "HTTP",
    "machineDir": "machines/",
    "machines": [
      "send-http-request",
      "fetch-webpage-html",
      "get",
      "post",
      "put",
      "del",
      "patch",
      "negotiate-http-status"
    ],
    "testsUrl": "https://travis-ci.org/mikermcneil/machinepack-http"
  }
}
